# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

YOCTOROOT = "${@os.path.abspath(os.path.join("${TOPDIR}", os.pardir))}"

BBLAYERS ?= " \
  ${YOCTOROOT}/yocto_sandbox/poky/meta \
  ${YOCTOROOT}/yocto_sandbox/poky/meta-poky \
  ${YOCTOROOT}/yocto_sandbox/poky/meta-yocto-bsp \
  ${YOCTOROOT}/yocto_sandbox/meta-openembedded/meta-oe \
  ${YOCTOROOT}/yocto_sandbox/meta-openembedded/meta-python \
  ${YOCTOROOT}/yocto_sandbox/meta-st-stm32mp \
  ${YOCTOROOT}/yocto_sandbox/meta-stephendpmurphy \
  "
