# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/stephen/git/personal/mp1_yocto_sandbox/poky/meta \
  /home/stephen/git/personal/mp1_yocto_sandbox/poky/meta-poky \
  /home/stephen/git/personal/mp1_yocto_sandbox/poky/meta-yocto-bsp \
  /home/stephen/git/personal/mp1_yocto_sandbox/meta-openembedded/meta-oe \
  /home/stephen/git/personal/mp1_yocto_sandbox/meta-openembedded/meta-python \ 
  /home/stephen/git/personal/mp1_yocto_sandbox/meta-st-stm32mp \
  /home/stephen/git/personal/mp1_yocto_sandbox/meta-stephendpmurphy \
  "
